{
  "name": "ecomerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahmujahidali/Ecommerce.git"
  },
  "keywords": [
    "react",
    "node.js",
    "mysql",
    "prisma",
    "ecommerce"
  ],
  "author": "abdullahmujahidali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullahmujahidali/Ecommerce/issues"
  },
  "homepage": "https://github.com/abdullahmujahidali/Ecommerce#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2"
  }
}
